{
  "name": "cloudflare-bypass",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgianlu/cloudflare-bypass.git"
  },
  "keywords": [],
  "author": "devgianlu",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/devgianlu/cloudflare-bypass/issues"
  },
  "homepage": "https://github.com/devgianlu/cloudflare-bypass#readme",
  "dependencies": {
    "chrome-launcher": "^0.13.4",
    "jsdom": "^16.5.3",
    "lz-string": "^1.4.4",
    "probe-image-size": "^7.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0"
  }
}
